# rsOAP_analysis

Public code for the analysis of optoacoustic data obtained using photochromic labels specifically photochromic proteins (rsOAPs).
The code includes basic analysis functions and a GUI